<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Speeder</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

</head>

<body>
    <div class="content">
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="app.js"></script>
    </div>
</body>

</html>